name = Pines Notify
description = This module outputs drupal messages using the Pines Notify growl notification system.
dependencies[] = libraries (2.x)
dependencies[] = jquery_update
core = 7.x
configure = admin/config/user-interface/pines-notify
package = User interface
